# Bootcamp_Project_2

./: .gitignore  Group-Studi-Kasus.xlsx  Project2.sln  README.md
AdminService/: Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdminService/Controllers/: AdminsController.cs  WeatherForecastController.cs
AdminService/DAL/: AdminDAL.cs  ICrud.cs
AdminService/Dtos/: AcceptDriverDto.cs  AcceptDriverReturn.cs  CustomerDto.cs  DriverDto.cs  DtoPrice.cs  (+2 more)
AuthService/: AuthService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
CustomerService/: CustomerService.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DriverService/: DriverService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DriverService/Controllers/: DriversController.cs  WeatherForecastController.cs
DriverService/Data/: ApplicationDbContext.cs  DbInitializer.cs  DriverDAL.cs  IDriver.cs
DriverService/Dtos/: AcceptDriverDto.cs  AcceptOrderDto.cs  AcceptOrderInputDto.cs  DriverDto.cs  DriverForCreateDto.cs  DriverInsertDto.cs  FinishOrderDto.cs  GetDriverBalanceDto.cs  GetDriverProfileDto.cs  OrderDto.cs
DriverService/Helpers/: AppSettings.cs
DriverService/Migrations/: 20220117135211_Init.Designer.cs  20220117135211_Init.cs  ApplicationDbContextModelSnapshot.cs
DriverService/Models/: Driver.cs
DriverService/Profiles/: DriversProfile.cs
DriverService/Properties/: launchSettings.json
DriverService/SyncDataService/: HttpOrderDataClient.cs  IOrderDataClient.cs
KafkaAppCustomer/: KafkaAppCustomer.csproj  Program.cs  appsettings.json
KafkaCreateTopics/: KafkaCreateTopics.csproj  Program.cs
KafkaDocker/: .gitignore
KafkaListeningAppDriver/: Dockerfile  KafkaListeningAppDriver.csproj  Program.cs  appsettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+76 files in other folders)
